---
layout: default
---
<h5 id="wassergymnastik" class="m-b-1">Wassergymnastik</h5>
<p>Bewegung im Wasser macht nicht nur Spaß, sondern ist auch der optimale Schutz
  für unsere Gelenke. Es gibt viele Vorteile im Wasser: Die Bewegungen fallen
  leichter und die Gelenke werden kaum belastet. Deshalb ist die Wassergymnastik
  auch für Menschen mit Rheuma oder Arthrose gut geeignet. Die Gymnastik im
  Wasser ähnelt einer normalen Bewegungstherapie, man nutzt jedoch den Auftrieb,
  um die Bewegungsabläufe zu erleichtern und die Gelenkbelastung zu mindern.</p>
<p>Die Wassergymnastik findet als Kurs in einem Schwimmbad bei einer
  Wassertemperatur von ca. 30 °C statt. Sie können diesen Kurs auch als
  Präventionskurs besuchen, der von den gesetzlichen Krankenkassen bezuschusst
   werden kann. </p>

<h5 id="heisserolle" class="m-t-3 m-b-1">Heiße Rolle</h5>
<p>Die Heiße Rolle ist eine wohlige Wärmeanwendung, die nicht nur die tiefe
  Muskulatur erwärmt, sondern auch die Reflexzonen anspricht.</p>

<h5 id="moorpackung" class="m-t-3 m-b-1">Moorpackung</h5>
<p>Moor ist ein hochwertiges Naturheilmittel, das schon sehr lange sorgsam
  eingesetzt wird. Es ist  ohne Zusatz von Chemikalien oder sonstigen Stoffen.
  Das macht es so wertvoll. Die Heilkraft des Moores liegt vor allem in der
  besonderen Art der Wärmeabgabe auf den menschlichen Körper. Die ansteigende
  schonende Erwärmung führt zu einer enormen Steigerung der Durchblutung, zu
  einem Abtransport von gelenkschädigenden Stoffwechselprodukten.  Zur weiteren
  Reduktion von Schmerzen und Entzündungen führt die Freisetzung körpereigner
  Morphine - auch Endorphine genannt. Die im Moor enthaltenen Huminsäuren
  bewirken zudem eine Entzündungshemmung bei Verschleißerscheinungen an Gelenken
  und der Wirbelsäule. Im Vergleich zu entzündunghemmenden Medikamenten wirken
  die Huminsäuren hier viel schonender und ohne Nebenwirkungen. Dem Moor werden
  auch kosmetische Eigenschaften zugeschrieben. </p>
<p>Ich verwende das regionale Schweriner Naturmoor.
</p>

<h5 id="triggerpunkttherapie" class="m-t-3 m-b-1">Die Triggerpunkttherapie</h5>
<p>Die Triggerpunkttherapie  ist eine Weichteilbehandlung bei gestörten
  Muskelfunktionen und akuten und chronischen Schmerzen. Die myofaszialen
  Triggerpunkte und Tenderpunkte sind die Ursache vieler muskuloskelettaler
  Schmerzzustände. Ausgelöst werden diese Triggerpunkte durch Überlastungen
  der Muskulatur. Fehlhaltungen, Stress, einseitige Belastungen und sportliche
  Überlastungen führen zu einer Spannungserhöhung der Muskulatur und somit zu
  einer Minderdurchblutung, wodurch es zu einer Übersäuerung des Gewebes kommt.
  Triggerpunkte sind dadurch bedingte schmerzende „Knötchen“ im Muskel, die in
  andere Regionen des Körpers ausstrahlen können oder lokal schmerzen (Tenderpoints).</p>
<p>Behandelt werden Triggerpunkte oder Tenderpoints durch relativ starken
  manuellen Druck. Dabei kommt es zu einer Spannungsveränderung in der
   Muskelfaser, ein „auspressen“ der Entzündungsmediatoren und einer lokalen
   Mehrdurchblutung. Infolgedessen und der Re-synthetisierung lokaler
   Gewebehormone entspannt sich die Muskelfaser und es kommt zu einer
   Regeneration und Schmerzlinderung. </p>

<h5 id="mckenzie" class="m-t-3 m-b-1">Mc Kenzie Therapie </h5>
<p>Die Therapie nach Mc Kenzie , auch bekannt unter MDT (Mechanische Diagnostik
  und Therapie) findet ihre Anwendung besonders in der Behandlung von
  Bandscheiben- und Gelenkerkrankungen der Wirbelsäule. Nicht jeder
  Bandscheibenvorfall braucht eine Operation, tatsächlich benötigt nur etwa 1%
  (ein Prozent) aller Betroffenen chirurgische Hilfe. Der größere Teil wird
  konservativ behandelt (ohne Operation), hier hilft die McKenzie Methode
  schnell und zuverlässig herauszufinden, zu welcher Gruppe Sie gehören! - ob
  und wie Ihnen, mit gezielter Physiotherapie geholfen werden kann.</p>
<p>Dabei wird das Schmerzverhalten vor, während und nach speziellen
  Bewegungsübungen analysiert. Anhand dieser Untersuchungsergebnisse wird ein
  Übungsprogramm erstellt, welches gezielte Maßnahmen - die in weiteren
  Sitzungen auf Ihren Heilungsverlauf angepasst werden - enthält.</p>
<p> Das Ziel ist ihre vollständige Belastung- und Beweglichkeit
  wiederherzustellen. Nach Abschluss der Therapie erhalten Sie dann noch
  vorbeugende Empfehlungen um ein späteres Wiederauftreten zu verhindern,
  damit Sie dauerhaft schmerz- und angstfrei bleiben. </p>
